<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시글 상세보기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .post-header {
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .post-meta {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .post-content {
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .comment-item {
            margin-bottom: 10px;
        }
        .comment-item small {
            color: #6c757d;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>

<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/myinfo">내 정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/records">나의 기록실</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/community">조인 게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- 게시글 상세보기 -->
<div class="container my-5">
    <!-- 게시글 헤더 -->
    <div class="post-header">
        <h2 th:text="${post.title}">제목</h2>
        <p class="post-meta">
            작성자: <span th:text="${post.author}">작성자 명</span> &nbsp;|&nbsp;
            작성일: <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">2024-12-11 10:00</span>
        </p>
    </div>

    <!-- 게시글 내용 -->
    <div class="post-content">
        <h5>내용</h5>
        <p th:text="${post.content}">게시글 내용이 표시됩니다.</p>
    </div>

    <!-- 추천 및 수정 버튼 -->
    <div class="mb-4">
        <form th:action="@{/community/{id}/like(id=${post.id})}" method="post" class="d-inline">
            <button type="submit" class="btn btn-outline-primary">추천 (<span th:text="${post.likes}">0</span>)</button>
        </form>
        <a th:href="@{/community/{id}/edit(id=${post.id})}" class="btn btn-warning ms-2">수정</a>
    </div>

    <!-- 댓글 목록 -->
    <div class="mt-5">
        <h5>댓글</h5>
        <ul class="list-group">
            <li class="list-group-item comment-item" th:each="comment : ${comments}">
                <strong th:text="${comment.author}">작성자</strong>:
                <span th:text="${comment.content}">댓글 내용</span>
                <br>
                <small class="text-muted" th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}">2024-12-11 11:00</small>
            </li>
        </ul>
    </div>

    <!-- 댓글 작성 -->
    <div class="mt-3">
        <h5>댓글 작성</h5>
        <form method="post" th:action="@{/community/{id}/comments(id=${post.id})}">
            <div class="mb-3">
                <label for="author" class="form-label">작성자</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">댓글 내용</label>
                <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">댓글 작성</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='/community'">목록 이동</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>