<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>조인 게시판</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- 브랜드 이름 -->
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>

        <!-- 모바일 토글 버튼 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 네비게이션 메뉴 -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link">내 정보</a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link">나의 기록실</a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link active">조인 게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h2>조인 게시판</h2>
    <form method="get" th:action="@{/community}">
        <div class="input-group mb-3">
            <input type="text" class="form-control" name="keyword" placeholder="게시글 검색">
            <button class="btn btn-primary">검색</button>
        </div>
    </form>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>추천</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="post, iterStat : ${posts}">
                <td th:text="${iterStat.index + 1}"></td>
                <td><a th:href="@{/community/{id}(id=${post.id})}" th:text="${post.title}"></a></td>
                <td th:text="${post.author}"></td>
                <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></td>
                <td th:text="${post.likes}"></td>
            </tr>
        </tbody>
    </table>

    <!-- 페이징 버튼 -->
    <div class="d-flex justify-content-center">
        <ul class="pagination">
            <li class="page-item" th:if="${currentPage > 0}">
                <a class="page-link" th:href="@{/community?page={page}(page=${currentPage - 1})}">이전</a>
            </li>

            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                <a class="page-link" th:href="@{/community?page={page}(page=${i})}" th:text="${i + 1}"></a>
            </li>

            <li class="page-item" th:if="${currentPage < totalPages - 1}">
                <a class="page-link" th:href="@{/community?page={page}(page=${currentPage + 1})}">다음</a>
            </li>
        </ul>
    </div>

    <a href="/community/write" class="btn btn-primary" >게시글 작성</a>
    <a href="/" class="btn btn-primary">홈으로</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
