<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시글 작성</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- 브랜드 이름 -->
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>

        <!-- 모바일 토글 버튼 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 네비게이션 메뉴 -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link">내 정보</a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link">나의 기록실</a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link active">조인 게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h2 th:text="${post.id == null ? '게시글 작성' : '게시글 수정'}"></h2>

    <!-- 폼 제출 경로 변경 -->
    <form th:action="${post.id == null ? '/community/write' : '/community/{id}/edit(id=${post.id})'}" 
          method="post" th:object="${post}">
        
        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form-control" id="title" name="title" th:field="*{title}" required>
        </div>
        
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" id="content" name="content" rows="5" th:field="*{content}" required></textarea>
        </div>

        <!-- 작성자 직접 입력 -->
        <div class="mb-3">
            <label for="author" class="form-label">작성자</label>
            <input type="text" class="form-control" id="author" name="author" required />
        </div>

        <button type="submit" class="btn btn-primary">저장</button>

        <!-- 수정 버튼은 게시글이 존재할 때만 표시 -->
        <div th:if="${post.id != null}">
            <a href="#" th:href="@{/community/{id}/edit(id=${post.id})}" class="btn btn-warning mt-3">수정</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
