<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>정보 수정</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link" th:text="'내 정보'"></a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link" th:text="'나의 기록실'"></a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link" th:text="'조인 게시판'"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h2>정보 수정</h2>
    <form th:action="@{/myinfo/edit/save}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input type="text" class="form-control" name="name" id="name" th:value="${user.name}" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" name="email" id="email" th:value="${user.email}" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">휴대전화</label>
            <input type="tel" class="form-control" name="phone" id="phone" th:value="${user.phone}" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">저장</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
