<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Post</title>
</head>
<body>
<h1 th:text="${post.id == null ? '새 글 작성' : '글 수정'}"></h1>
<form th:action="@{/community}" method="post" th:object="${post}">
    <input type="hidden" th:field="*{id}">
    <p>
        <label>제목:</label>
        <input type="text" th:field="*{title}">
    </p>
    <p>
        <label>내용:</label>
        <textarea th:field="*{content}"></textarea>
    </p>
    <p>
        <label>작성자:</label>
        <input type="text" th:field="*{author}">
    </p>
    <button type="submit">저장</button>
</form>
<a href="/community">취소</a>
</body>
</html>
