<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>GreenPro Main</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        function calculateDistance() {
            const remainingDistance = parseFloat(document.getElementById("remainingDistance").value) || 0;
            const inclineValue = parseFloat(document.getElementById("inclineValue").value) || 0;
            const windSpeed = parseFloat(document.getElementById("windSpeed").value) || 0;
            const groundCondition = parseFloat(document.querySelector('input[name="groundCondition"]:checked')?.value || "1");

            let adjustedDistance = remainingDistance;

            // 경사도에 따른 거리 보정
            const inclineType = document.querySelector('input[name="incline"]:checked')?.value;
            if (inclineType === "uphill") {
                adjustedDistance += inclineValue * 0.75;
            } else if (inclineType === "downhill") {
                adjustedDistance -= inclineValue * 0.6;
            }

            // 바람에 따른 거리 보정
            const windDirection = document.querySelector('input[name="wind"]:checked')?.value;
            if (windDirection === "headwind") {
                adjustedDistance += windSpeed * 0.2;
            } else if (windDirection === "tailwind") {
                adjustedDistance -= windSpeed * 0.15;
            }

            // 지면 상태에 따른 거리 보정
            adjustedDistance *= groundCondition;

            // 결과 표시
            document.getElementById("calculatedDistance").innerText = `계산된 거리는 ${adjustedDistance.toFixed(2)}m 입니다.`;
        }

        function calculatePuttingDistance() {
            const remainingDistance = parseFloat(document.getElementById("puttingRemainingDistance").value) || 0;
            const slope = parseFloat(document.getElementById("puttingSlope").value) || 0;
            const speed = document.querySelector('input[name="greenSpeed"]:checked')?.value;

            let puttingDistance = remainingDistance;

            if (slope > 0) {
                if (speed === "fast") {
                    puttingDistance += slope * 20;
                } else if (speed === "medium") {
                    puttingDistance += slope * 20.5;
                } else if (speed === "slow") {
                    puttingDistance += slope * 21;
                }
            } else if (slope < 0) {
                if (speed === "fast") {
                    puttingDistance += slope * 15;
                } else if (speed === "medium") {
                    puttingDistance += slope * 14.5;
                } else if (speed === "slow") {
                    puttingDistance += slope * 14;
                }
            }

            document.getElementById("calculatedPuttingDistance").innerText = `계산된 퍼팅 거리는 ${puttingDistance.toFixed(2)}m 입니다.`;
        }

        function showAlert(message) {
            const alertBox = document.createElement('div');
            alertBox.className = 'alert alert-warning alert-dismissible fade show';
            alertBox.role = 'alert';
            alertBox.innerHTML = `
                <strong>${message}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;

            document.body.prepend(alertBox);

            setTimeout(() => alertBox.remove(), 5000);
        }

        window.onload = function () {
            const signUpSuccess = new URLSearchParams(window.location.search).get('signUpSuccess');
            if (signUpSuccess === 'true') {
                showSignUpSuccessPopup();
            }
        }

        function showSignUpSuccessPopup() {
            const popup = document.getElementById("signUpSuccessPopup");
            popup.style.display = "block";
            setTimeout(() => {
                popup.style.display = "none";
            }, 3000);
        }
    </script>
</head>
<body class="d-flex flex-column min-vh-100">

<div id="signUpSuccessPopup" class="alert alert-success position-fixed top-0 start-50 translate-middle-x w-100" style="display: none;">
    <strong>회원가입 완료!</strong> 회원가입이 성공적으로 완료되었습니다.
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link" th:if="${loggedIn ?: false}" th:text="'내 정보'"></a>
                    <a href="#" class="nav-link" th:if="${!(loggedIn ?: false)}" onclick="showAlert('로그인 후 이용 가능합니다')">내 정보</a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link" th:if="${loggedIn ?: false}" th:text="'나의 기록실'"></a>
                    <a href="#" class="nav-link" th:if="${!(loggedIn ?: false)}" onclick="showAlert('로그인 후 이용 가능합니다')">나의 기록실</a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link" th:if="${loggedIn ?: false}" th:text="'조인 게시판'"></a>
                    <a href="#" class="nav-link" th:if="${!(loggedIn ?: false)}" onclick="showAlert('로그인 후 이용 가능합니다')">조인 게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-4">
    <div class="row">
        <div class="col-8">
            <h2>스크린 골프 거리 계산기</h2>
            <div>
                <label for="remainingDistance">남은 거리:</label>
                <input type="number" id="remainingDistance" class="form-control" placeholder="m">
            </div>
            <div>
                <label>경사도:</label>
                <div>
                    <input type="radio" id="uphill" name="incline" value="uphill">
                    <label for="uphill">오르막</label>
                    <input type="radio" id="downhill" name="incline" value="downhill">
                    <label for="downhill">내리막</label>
                    <input type="radio" id="flat" name="incline" value="flat" checked>
                    <label for="flat">평지</label>
                    <input type="number" id="inclineValue" class="form-control" placeholder="m">
                </div>
            </div>
            <div>
                <label>바람:</label>
                <div>
                    <input type="radio" id="headwind" name="wind" value="headwind">
                    <label for="headwind">앞바람</label>
                    <input type="radio" id="tailwind" name="wind" value="tailwind">
                    <label for="tailwind">뒷바람</label>
                    <input type="radio" id="nowind" name="wind" value="nowind" checked>
                    <label for="nowind">바람 없음</label>
                    <input type="number" id="windSpeed" class="form-control" placeholder="m/s">
                </div>
            </div>
            <div>
                <label>지면 상태:</label>
                <div>
                    <input type="radio" id="fairway" name="groundCondition" value="1" checked>
                    <label for="fairway">페어웨이</label>
                    <input type="radio" id="rough" name="groundCondition" value="1.1">
                    <label for="rough">러프</label>
                    <input type="radio" id="bunker" name="groundCondition" value="1.2">
                    <label for="bunker">벙커</label>
                    <input type="radio"
 id="greenBunker" name="groundCondition" value="1.4">
                    <label for="greenBunker">그린 벙커</label>
                </div>
            </div>
            <button class="btn btn-primary mt-3" onclick="calculateDistance()">계산하기</button>
            <p id="calculatedDistance" class="mt-3"></p>

            <h2 class="mt-5">퍼팅 거리 계산기</h2>
            <div>
                <label for="puttingRemainingDistance">남은 거리:</label>
                <input type="number" id="puttingRemainingDistance" class="form-control" placeholder="m">
            </div>
            <div>
                <label for="puttingSlope">경사도 (양수=오르막, 음수=내리막):</label>
                <input type="number" id="puttingSlope" class="form-control" placeholder="m">
            </div>
            <div>
                <label>그린 속도:</label>
                <div>
                    <input type="radio" id="fast" name="greenSpeed" value="fast" checked>
                    <label for="fast">빠름</label>
                    <input type="radio" id="medium" name="greenSpeed" value="medium">
                    <label for="medium">중간</label>
                    <input type="radio" id="slow" name="greenSpeed" value="slow">
                    <label for="slow">느림</label>
                </div>
            </div>
            <button class="btn btn-primary mt-3" onclick="calculatePuttingDistance()">계산하기</button>
            <p id="calculatedPuttingDistance" class="mt-3"></p>
        </div>
        <div class="col-4">
            <div th:if="${!(loggedIn ?: false)}">
                <h3>로그인</h3>
                <form th:action="@{/login}" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">아이디</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">로그인</button>
                </form>
                <div class="mt-3 text-center">
                    <a th:href="@{/signup}" class="btn btn-secondary w-100">회원가입</a>
                </div>
            </div>
            <div th:if="${loggedIn ?: false}">
                <h3 th:text="'환영합니다, ' + ${username} + '님!'"></h3>
                <a th:href="@{/logout}" class="btn btn-danger w-100 mt-3">로그아웃</a>
            </div>
            
            <div class="mt-4">
    <h2>조인 게시판 최신 글</h2>
    <ul class="list-group">
        <!-- 최신 글이 있을 경우 -->
        <li class="list-group-item" th:each="post : ${latestPosts}" th:if="${!#lists.isEmpty(latestPosts)}">
            <h5 th:text="${post.title}"></h5>
            <p th:text="${post.content}"></p>
            <small class="text-muted" th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></small>
        </li>

        <!-- 최신 글이 없을 경우 -->
        <li class="list-group-item" th:if="${#lists.isEmpty(latestPosts)}">
            게시글이 없습니다.
        </li>
    </ul>
</div>




        </div>
    </div>
</div>

<footer class="mt-auto bg-light text-center py-3">
    <span>© 2024 GreenPro</span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
