<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>내정보</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- 브랜드 이름 -->
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>

        <!-- 모바일 토글 버튼 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 네비게이션 메뉴 -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link" th:text="'내 정보'"></a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link" th:text="'나의 기록실'"></a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link" th:text="'조인 게시판'"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>




<div class="container my-5">
    <h2>내 정보</h2>
    <table class="table">
        <tr>
            <th>이름</th>
            <td th:text="${user.name}"></td>
        </tr>
        <tr>
            <th>이메일</th>
            <td th:text="${user.email}"></td>
        </tr>
        <tr>
            <th>휴대 전화</th>
            <td th:text="${user.phone}"></td>
        </tr>
        <tr>
            <th>아이디</th>
            <td th:text="${user.username}"></td>
        </tr>
    </table>
    <a href="/myinfo/edit" class="btn btn-primary">수정하기</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
