<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>나의 기록실</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        let records = []; // 명단을 저장할 배열

        // 팝업 열기
        function openPopup() {
            document.getElementById("popupForm").style.display = "block";
        }

        // 팝업 닫기
        function closePopup() {
            document.getElementById("popupForm").style.display = "none";
        }

        // 등록하기
        function addRecord() {
            const stadium = document.getElementById("stadium").value;
            const date = document.getElementById("date").value;
            const score = parseFloat(document.getElementById("score").value);

            if (stadium && date && !isNaN(score)) {
                records.push({ stadium, date, score });
                updateRecordList();
                calculateAverage();
                closePopup();
            } else {
                alert("모든 값을 올바르게 입력하세요.");
            }
        }

        // 명단 업데이트
        function updateRecordList() {
            const recordList = document.getElementById("recordList");
            recordList.innerHTML = "";
            records.forEach((record, index) => {
                const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${record.stadium}</td>
                        <td>${record.date}</td>
                        <td>${record.score}</td>
                    </tr>`;
                recordList.innerHTML += row;
            });
            updateRoundCount(); // 라운드 수 업데이트
        }

        // 평균 계산
        function calculateAverage() {
            const average = records.reduce((sum, record) => sum + record.score, 0) / records.length;
            document.getElementById("averageScore").innerText = average.toFixed(2);
        }

        // 라운드 수 업데이트
        function updateRoundCount() {
            const roundCount = records.length;
            document.getElementById("roundCount").innerText = roundCount;
        }
    </script>
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- 브랜드 이름 -->
        <a class="navbar-brand" href="/" th:href="@{/}">GreenPro</a>

        <!-- 모바일 토글 버튼 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 네비게이션 메뉴 -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link">내 정보</a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link active">나의 기록실</a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link">조인 게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- 나의 기록실 -->
<div class="container my-5">
    <h2>나의 기록실</h2>
    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>라운드</th>
                <th>구장</th>
                <th>날짜</th>
                <th>스코어</th>
            </tr>
        </thead>
        <tbody id="recordList">
            <!-- 데이터가 여기에 동적으로 추가됨 -->
        </tbody>
    </table>

    <div class="d-flex justify-content-between align-items-center mt-3">
        <button class="btn btn-primary" onclick="openPopup()">등록하기</button>
        <div class="d-flex align-items-center">
            <div class="border rounded p-2 me-3">
                <h5 class="m-0">라운드 수: <span id="roundCount">0</span></h5>
            </div>
            <div class="border rounded p-2">
                <h5 class="m-0">스코어 평균: <span id="averageScore">0.00</span></h5>
            </div>
        </div>
    </div>
</div>

<!-- 팝업 폼 -->
<div id="popupForm" class="position-fixed top-50 start-50 translate-middle bg-light p-4 shadow" 
     style="display:none; z-index: 1050; width: 300px; border-radius: 8px;">
    <h4>스코어 등록</h4>
    <form onsubmit="addRecord(); return false;">
        <div class="mb-3">
            <label for="stadium" class="form-label">구장</label>
            <input type="text" class="form-control" id="stadium" required>
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">날짜</label>
            <input type="date" class="form-control" id="date" required>
        </div>
        <div class="mb-3">
            <label for="score" class="form-label">스코어</label>
            <input type="number" class="form-control" id="score" step="0.01" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">저장</button>
        <button type="button" class="btn btn-secondary w-100 mt-2" onclick="closePopup()">취소</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
