<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        // 회원가입 성공 메시지 표시 함수
        window.onload = function () {
            const signUpSuccess = new URLSearchParams(window.location.search).get('signUpSuccess');
            if (signUpSuccess === 'true') {
                showSignUpSuccessPopup();
            }
        };

        function showSignUpSuccessPopup() {
            const popup = document.getElementById("signUpSuccessPopup");
            popup.style.display = "block";
            setTimeout(() => {
                popup.style.display = "none";
            }, 3000); // 3초 후 팝업 숨김
        }
    </script>
</head>
<body>
<!-- 회원가입 완료 팝업 -->
<div id="signUpSuccessPopup" class="alert alert-success position-fixed top-0 start-50 translate-middle-x w-100" style="display: none;">
    <strong>회원가입 완료!</strong> 축하합니다, 회원가입이 성공적으로 완료되었습니다.
</div>

<!-- 상단 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" th:href="@{/}">GreenPro</a>
        
        <!-- Toggle button for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/myinfo" class="nav-link" th:if="${loggedIn ?: false}" th:text="'내정보'"></a>
                    <a href="#" class="nav-link" th:if="${!(loggedIn ?: false)}" onclick="showAlert('로그인 후 이용 가능합니다')">내 정보</a>
                </li>
                <li class="nav-item">
                    <a href="/records" class="nav-link" th:if="${loggedIn ?: false}" th:text="'나의 기록실'"></a>
                    <a href="#" class="nav-link" th:if="${!(loggedIn ?: false)}" onclick="showAlert('로그인 후 이용 가능합니다')">나의 기록실</a>
                </li>
                <li class="nav-item">
                    <a href="/community" class="nav-link" th:if="${loggedIn ?: false}" th:text="'조인 게시판'"></a>
                    <a href="#" class="nav-link" th:if="${!(loggedIn ?: false)}" onclick="showAlert('로그인 후 이용 가능합니다')">조인 게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- 회원가입 폼 -->
<div class="container my-5">
    <h2>회원가입</h2>
    <form th:action="@{/signup}" method="post">
        <!-- 이름 -->
        <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="이름 입력" required>
        </div>
        
        <!-- 이메일 -->
        <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="example@example.com" required>
        </div>

        <!-- 휴대전화 -->
        <div class="mb-3">
            <label for="phone" class="form-label">휴대전화</label>
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="010-1234-5678" required>
        </div>

        <!-- 아이디 -->
        <div class="mb-3">
            <label for="username" class="form-label">아이디</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="아이디 입력" required>
        </div>

        <!-- 비밀번호 -->
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="비밀번호 입력" required>
        </div>

        <!-- 비밀번호 확인 -->
        <div class="mb-3">
            <label for="passwordConfirm" class="form-label">비밀번호 확인</label>
            <input type="password" class="form-control" name="passwordConfirm" id="passwordConfirm" placeholder="비밀번호 재입력" required>
        </div>

        <!-- 에러 메시지 -->
        <div th:if="${param.error}" class="alert alert-danger">
            <span th:if="${param.error == 'password_mismatch'}">비밀번호가 일치하지 않습니다.</span>
            <span th:if="${param.error == 'username_exists'}">이미 존재하는 아이디입니다.</span>
        </div>

        <!-- 제출 버튼 -->
        <button type="submit" class="btn btn-primary w-100">회원가입</button>
    </form>
</div>

<!-- Footer -->
<footer class="mt-auto bg-light text-center py-3">
    <span>© 2024 GreenPro</span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
