<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Post Detail</title>
</head>
<body>
<h1 th:text="${post.title}"></h1>
<p th:text="${post.content}"></p>
<p>작성자: <span th:text="${post.author}"></span></p>
<p>작성일: <span th:text="${post.createdDate}"></span></p>
<a th:href="@{/community/{id}/edit(id=${post.id})}">수정</a>
<form th:action="@{/community/{id}/delete(id=${post.id})}" method="post">
    <button type="submit">삭제</button>
</form>
<a href="/community">목록으로</a>
</body>
</html>
